[coverage:run]
include = 
    lib/*

[flake8]
# black compatability 
max-line-length = 88
extend-ignore = E203

# What is required by asadm to not cause flake8 errors.  Can be changed.
extend-ignore = E501, E266